
MONGO0_URL= 
PORT = 8000
CORS_ORIGIN =*


ACCESS_TOKEN_SECRET = test
ACCESS_TOKEN_EXPIRY =1D

REFRESH_TOKEN_SECRET = ID
REFRESH_TOKEN_EXPIRY =7D

MAILTRAP_SMTP_HOST= 
MAILTRAP_SMTP_PORT= 
MAILTRAP_SMTP_USER= 
MAILTRAP_SMTP_PASSWORD=

FORGOT_PASSWORD_REDIRECT_URL=http://localhost:3000/forgot-passwprd